spring.application.name=multidataset1

# DataSource 1 configuration
spring.dataSource1.url=jdbc:mysql://localhost:3306/dataset1
spring.dataSource1.username=root
spring.dataSource1.password=Mysql09
spring.dataSource1.driver-class-name=com.mysql.cj.jdbc.Driver

# dataSource 2 configuration
spring.dataSource2.url=jdbc:mysql://localhost:3306/dataset2
spring.dataSource2.username=root
spring.dataSource2.password=Mysql09
spring.dataSource2.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true

